{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console" ],
		"Enrich": [ "FromLogContext" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Vrap": "Debug",
				"Microsoft.AspNetCore": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:HH:mm:ss} | {Level:u4} | {SourceContext}: {Message:l}{NewLine}{Exception}"
				}
			}
		]
	}
}
